DataView/DataView/UserControlDAT/ControlBarUC.xaml

<UserControl x:Class="DataView.UserControlDAT.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataView.UserControlDAT"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName = "MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left"
                Orientation="Horizontal">
                    <ToggleButton
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Tag,ElementName=ucControlBar}"
                                FontSize="30"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Minimize" 
                            Background="MediumPurple">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Maximize">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close" 
                            Background="OrangeRed">
                            <materialDesign:PackIcon  Kind="WindowClose" />
                    </Button>
                    
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
