DataView/DataView/UserControlDAT/ControlBarUC.xaml

<UserControl x:Class="DataView.UserControlDAT.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataView.UserControlDAT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left"
                Orientation="Horizontal">
                    <ToggleButton
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Theo dõi máy bơm"
                                FontSize="30"/>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button ToolTip="Minimize" Background="MediumPurple">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Maximize">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button ToolTip="Close" Background="OrangeRed">
                        <materialDesign:PackIcon  Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
