DataView/DataView/oldWindow/GraphWindow.xaml

<Window x:Class="DataView.GraphWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:DataView"
		mc:Ignorable="d"
		Title="Biểu đồ trạm" Height="450" Width="800"
		Name="graphWindow"
		DataContext="{StaticResource StationVM}"
        
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		WindowStartupLocation="CenterScreen"
        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName = "Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=graphWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>

        <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value ="15"/>
            <Setter Property="TextAlignment" Value ="Left"/>
            <Setter Property="FontWeight" Value ="Bold"/>
        </Style>

        <Style x:Key="TableCellTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value ="15"/>
            <Setter Property="TextAlignment" Value ="Center"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" >
            <materialDesign:Card>
                <TabControl
				materialDesign:ColorZoneAssist.Mode="Standard"
				materialDesign:ElevationAssist.Elevation="Dp0"
				Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="ClockOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Hiện tại" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="HomeSearchOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Khu vực" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
			Width="auto"
			Height="auto">
                                <materialDesign:PackIcon
			Width="24"
			Height="24"
			HorizontalAlignment="Center"
			Kind="InformationOutline" />
                                <TextBlock
			HorizontalAlignment="Center"
			Text="About" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
			Width="auto"
			Height="auto">
                                <materialDesign:PackIcon
			Width="24"
			Height="24"
			HorizontalAlignment="Center"
			Kind="ExitToApp" />
                                <TextBlock
			HorizontalAlignment="Center"
			Text="Thoát" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
				  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
				  Text="Thông tin trạm A" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Địa chỉ: "/>
                        <TextBlock FontSize="15" Text="Hà Đông"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Tổng số máy: "/>
                        <TextBlock FontSize="15" Text="6 "/>
                        <TextBlock FontSize="15" Text="- Bật"/>
                        <TextBlock FontSize="15" Text=" (3) "/>
                        <TextBlock FontSize="15" Text="- Tắt"/>
                        <TextBlock FontSize="15" Text=" (3)"/>
                    </StackPanel>

                    <ListView Grid.Row="2" Margin="0 0 0 10" ItemsSource="{Binding MyPumpList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                            Width="auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="STT"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TableCellTextBlock}" Width="40" Text="{Binding Id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                            Width="auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Máy"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TableCellTextBlock}" Width="40" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                            Width="auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Trạng thái"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding State}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
				        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
				        Text="Biểu đồ tình trạng trạm" />

                    <lvc:CartesianChart Margin="5" Grid.Row="1" Series="{Binding pumpStateCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Thời gian" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>


