DataViewer/DataViewer/Login_window.xaml

<Window x:Class="DataViewer.Login_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DataViewer"
        mc:Ignorable="d"
        Title="Login_window" Height="450" Width="800">
    <WrapPanel Orientation="Vertical">
        <TextBlock>Quản lý máy bơm</TextBlock>
        <WrapPanel>
            <TextBlock>Tên đăng nhập:</TextBlock>
            <TextBox
  x:Name="tbUsername"
  materialDesign:HintAssist.HelperText="Helper text longer than error"
  materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule
          ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock>Mật khẩu:</TextBlock>
            <PasswordBox
  x:Name="pbPassword"
  materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="btnLogin" Margin="5" Click="btnLogin_Click">Đăng nhập</Button>
            <Button x:Name="btnSignup" Margin="5" Click="btnSignup_Click">Đăng ký</Button>
        </WrapPanel>
    </WrapPanel>
</Window>
