DataViewer/DataViewer/MainWindow.xaml

<Window x:Class="DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0" BorderThickness="0 0 3 0" BorderBrush="Black">
            <StackPanel Background="Aqua" Width="200">
                <TextBlock Height="100"></TextBlock>
                <Button>Chọn khu vực</Button>
                <Button>Về chúng tôi</Button>
                <Button>Thoát</Button>
                <TextBlock Height="300"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="3 0 0 0" BorderBrush="Black">
            <StackPanel>
                <TextBlock Height="100" FontSize="40" TextAlignment="Center">Pump logger</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="Red" Height="80" Width="40">
                        <TextBlock FontSize="30">1</TextBlock>
                    </Grid>
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Green" Height="80" Width="40"></Rectangle>
                    <Rectangle Grid.Row="0" Grid.Column="2" Fill="Blue" Height="80" Width="40"></Rectangle>

                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="Red" Height="80" Width="40"></Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green" Height="80" Width="40"></Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="Blue" Height="80" Width="40"></Rectangle>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
