DataView/DataView/View/HomeView.xaml

<UserControl x:Class="DataView.View.HomeView"
             x:Name="homeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataView.View"
             xmlns:viewModel="clr-namespace:DataView.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{StaticResource HomeVM}"  
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"          >

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModel:StationListViewModel}">
            <local:StationListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:StationViewModel}">
            <local:StationMenuView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:PumpViewModel}">
            <local:PumpMenuView/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Side bar-->
        <Grid Grid.Column="0" HorizontalAlignment="Left" >
            <local:Sidebar></local:Sidebar>
        </Grid>

        <!--Content-->
        <Grid Grid.Column="1">
            <ContentControl Content = "{Binding CurrentContentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
