DataView/DataView/View/Sidebar.xaml

<UserControl x:Class="DataView.View.Sidebar"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataView.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="72"
             
             DataContext="{StaticResource SidebarVM}"  
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    
    <!--Side bar-->
    <Grid Grid.Column="0" HorizontalAlignment="Center" >
        <TabControl x:Name="sideNavigate"
				materialDesign:ColorZoneAssist.Mode="Standard"
				materialDesign:ElevationAssist.Elevation="Dp0"
				Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem Name="tabItemHome" MouseUp="tabItemOnClick">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
									Width="30"
									Height="30"
									HorizontalAlignment="Center"
									Kind="HomeOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="Trang chủ" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItemConfig" MouseUp="tabItemOnClick">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
									Width="30"
									Height="30"
									HorizontalAlignment="Center"
									Kind="CogOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="Cấu hình" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItemAbout" MouseUp="tabItemOnClick">
                <TabItem.Header>
                    <StackPanel
			                    Width="auto"
			                    Height="auto">
                        <materialDesign:PackIcon
			                        Width="30"
			                        Height="30"
			                        HorizontalAlignment="Center"
			                        Kind="InformationOutline" />
                        <TextBlock
			                        HorizontalAlignment="Center"
			                        Text="Thông tin" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItemQuit" MouseUp="tabItemOnClick">
                <TabItem.Header>
                    <StackPanel
			                    Width="auto"
			                    Height="auto">
                        <materialDesign:PackIcon
			                        Width="30"
			                        Height="30"
			                        HorizontalAlignment="Center"
			                        Kind="ExitToApp" />
                        <TextBlock
			                        HorizontalAlignment="Center"
			                        Text="Thoát" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
