DataView/DataView/View/StationListView.xaml

<UserControl x:Class="DataView.View.StationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataView.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="728"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource StationListVM}"                      >

    <UserControl.Resources>
        <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value ="20"/>
            <Setter Property="TextAlignment" Value ="Left"/>
            <Setter Property="FontWeight" Value ="Bold"/>
        </Style>

        <Style x:Key="TableCellTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value ="15"/>
            <Setter Property="TextAlignment" Value ="Center"/>
        </Style>
    </UserControl.Resources>
    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
				  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
				  Text="Danh sách trạm" />

            <ListView Grid.Row="1" Margin="0 0 0 10"
                ItemsSource="{Binding myStationList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="STT"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Mã trạm"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Địa chỉ"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" TextAlignment="Left" Width="100" Text="{Binding Address}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Số máy bật"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding numberOfPumpOn}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Số máy tắt"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding numberOfPumpOff}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

</UserControl>
