DataView/DataView/View/StationMenuView.xaml

<UserControl x:Class="DataView.View.StationMenuView"
             x:Name="stationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataView.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{StaticResource StationVM}"  
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"          >

    <UserControl.Resources>

        <Style x:Key="PumpCard" TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="8 8 8 8" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#1a237e" />
        </Style>

        <Style x:Key="CardTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="CardBodyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

    </UserControl.Resources>

        <!--Content-->
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Content title-->
        <Grid Grid.Row="0" Height="40" VerticalAlignment="Top">
            <TextBlock
				  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
				  Text="Theo dõi trạng thái" />
        </Grid>
        
        <!--tools bar-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Tìm theo tên" />
            <Button Grid.Column="1" Width="auto" HorizontalAlignment="Right" Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Button Grid.Column="2" Width="auto" HorizontalAlignment="Right" Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="FilterMenuOutline" />
            </Button>

        </Grid>
        
        <!--station name-->
        <Grid Grid.Row="2" Height="40" VerticalAlignment="Top">
            <TextBlock
				    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    
				    Text="Trạm A" />
        </Grid>
        
        <!--grid list-->
        <Grid Grid.Row="3">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <materialDesign:Card x:Name="Card0"
                            Style="{StaticResource PumpCard}" Background="{Binding MyPumpList[0].PColor}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CardTitleText}" x:Name="Card0_Title" Text="{Binding MyPumpList[0].Name}"></TextBlock>
                                <TextBlock Style="{StaticResource CardBodyText}" x:Name="Card0_Status" Text="{Binding MyPumpList[0].State}"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <materialDesign:Card x:Name="Card1"
                            Style="{StaticResource PumpCard}" Background="{Binding MyPumpList[1].PColor}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CardTitleText}" x:Name="Card1_Title" Text="{Binding MyPumpList[1].Name}"></TextBlock>
                                <TextBlock Style="{StaticResource CardBodyText}" x:Name="Card1_Status" Text="{Binding MyPumpList[1].State}"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <materialDesign:Card x:Name="Card2"
                            Style="{StaticResource PumpCard}" Background="{Binding MyPumpList[2].PColor}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CardTitleText}" x:Name="Card2_Title" Text="{Binding MyPumpList[2].Name}"></TextBlock>
                                <TextBlock Style="{StaticResource CardBodyText}" x:Name="Card2_Status" Text="{Binding MyPumpList[2].State}"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <materialDesign:Card x:Name="Card3"
                            Style="{StaticResource PumpCard}" Background="{Binding MyPumpList[3].PColor}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CardTitleText}" x:Name="Card3_Title" Text="{Binding MyPumpList[3].Name}"></TextBlock>
                                <TextBlock Style="{StaticResource CardBodyText}" x:Name="Card3_Status" Text="{Binding MyPumpList[3].State}"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <materialDesign:Card x:Name="Card4"
                            Style="{StaticResource PumpCard}" Background="{Binding MyPumpList[4].PColor}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CardTitleText}" x:Name="Card4_Title" Text="{Binding MyPumpList[4].Name}"></TextBlock>
                                <TextBlock Style="{StaticResource CardBodyText}" x:Name="Card4_Status" Text="{Binding MyPumpList[4].State}"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <materialDesign:Card x:Name="Card5"
                            Style="{StaticResource PumpCard}" Background="{Binding MyPumpList[5].PColor}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CardTitleText}" x:Name="Card5_Title" Text="{Binding MyPumpList[5].Name}"></TextBlock>
                                <TextBlock Style="{StaticResource CardBodyText}" x:Name="Card5_Status" Text="{Binding MyPumpList[5].State}"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--bottom buttons-->
        <Grid Grid.Row="4">
            <Button Width="50" Height="50"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Right" Margin="0,10, 10,10">
                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
            </Button>
            <Button Width="50" Height="50"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Right" Margin="0,10, 80,10">
                <materialDesign:PackIcon Kind="ChartLine" Height="25" Width="25" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
