DataView/DataView/View/StationListWindow.xaml

<Window x:Class="DataView.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:DataView"
		mc:Ignorable="d"
		Title="Danh sách trạm" Height="450" Width="800"
		Name="stationListWindow"
		DataContext="{StaticResource StationVM}"
        
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		WindowStartupLocation="CenterScreen"
        
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName = "Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=stationListWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>

        <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value ="20"/>
            <Setter Property="TextAlignment" Value ="Left"/>
            <Setter Property="FontWeight" Value ="Bold"/>
        </Style>

        <Style x:Key="TableCellTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value ="15"/>
            <Setter Property="TextAlignment" Value ="Center"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" >
            <materialDesign:Card>
                <TabControl
				materialDesign:ColorZoneAssist.Mode="Standard"
				materialDesign:ElevationAssist.Elevation="Dp0"
				Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="ClockOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Hiện tại" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="tabItemStation">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
									Width="24"
									Height="24"
									HorizontalAlignment="Center"
									Kind="HomeSearchOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Khu vực" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
			                    Width="auto"
			                    Height="auto">
                                <materialDesign:PackIcon
			                        Width="24"
			                        Height="24"
			                        HorizontalAlignment="Center"
			                        Kind="InformationOutline" />
                                <TextBlock
			                        HorizontalAlignment="Center"
			                        Text="About" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
			                    Width="auto"
			                    Height="auto">
                                <materialDesign:PackIcon
			                        Width="24"
			                        Height="24"
			                        HorizontalAlignment="Center"
			                        Kind="ExitToApp" />
                                <TextBlock
			                        HorizontalAlignment="Center"
			                        Text="Thoát" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
				  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
				  Text="Danh sách trạm" />

            <ListView Grid.Row="1" Margin="0 0 0 10"
                ItemsSource="{Binding MyStationList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="STT"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Mã trạm"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Địa chỉ"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" TextAlignment="Left" Width="100" Text="{Binding Address}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Số máy bật"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding numberOfPumpOn}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource TableHeaderTextBlock}" Text="Số máy tắt"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TableCellTextBlock}" Width="50" Text="{Binding numberOfPumpOff}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
