DataView/DataView/ViewControl/MainWindow.xaml

<Window x:Class="DataView.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:DataView"
		mc:Ignorable="d"
		Title="Phần mềm giám sát" Height="450" Width="800"
		Name="mainWindow"
		DataContext="{StaticResource MainVM}"
        
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		WindowStartupLocation="CenterScreen" 
        xmlns:view="clr-namespace:DataView.View"
        xmlns:viewModel="clr-namespace:DataView.ViewModel">


    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModel:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:StationViewModel}">
            <view:StationMenuView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:PumpViewModel}">
            <view:PumpMenuView/>
        </DataTemplate>



    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName = "Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content = "{Binding CurrentViewModel}"/>
    </Grid>

</Window>
