DataView/DataView/LoginWindow.xaml

<Window x:Class="DataView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DataView"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800"
        Name="loginWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource LoginVM}"
        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Tên đăng nhập"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                          x:Name="FloatingPasswordBox"
                          materialDesign:HintAssist.Foreground="Green"
                          materialDesign:HintAssist.Hint="Mật khẩu"
                          materialDesign:TextFieldAssist.UnderlineBrush="Green"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName = "PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Width" Value="120"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        IsDefault="True"
                        Width="120"
                        Content="Đăng nhập"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" 
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>
                    <Button
                        Grid.Column="1"
                        Width="120"
                        Content="Thoát"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Resource name: MaterialDesignPaperButton"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
